## Configuraion file loaded by moproxy.service

## TCP listen address
HOST="::"
PORT="2080"
# Multiple ports:
# PORT="2080,2081"

## Web status page listen on
WEB_BIND="127.0.0.1:8080"
# Or a UNIX domain socket starts with "/"
# WEB_BIND="/run/moproxy/web.sock"

## List of backend proxy servers
PROXY_LIST="/etc/moproxy/proxy.ini"

## Other arguments passed to moproxy daemon
DAEMON_ARGS="--stats-bind ${WEB_BIND}"

## Enable remote DNS
# DAEMON_ARGS="${DAEMON_ARGS} --remote-dns"

## Enable policy rules
# DAEMON_ARGS="${DAEMON_ARGS} --policy /etc/moproxy/policy.rules"
