## Example of moproxy server list file.

# Each server starts with a unique `[SERVER-TAG]`,
# followed by a list of attributes.
#
# Attributes
# - address: IP-addr:port of the server.
# - protocol: HTTP or SOCKSv5.
# - test dns: IP-addr:port of a DNS server with TCP support.
# - score base: A fixed +/- integer added into server's score.
# - listen ports: Only serve connections come from the given ports.
#
# `address` and `protocol` are mandatory, others are optional.

[server-1]
address=127.0.0.1:2001 ;required
protocol=socks5 ;required
;all other attributes are optional

[server-2]
address=127.0.0.1:2002
protocol=http
test dns=127.0.0.53:53 ;use remote's local dns server to caculate delay
listen ports=8001

[server-3]
address=127.0.0.1:2003
protocol=http
; server-3 serves for port 8001 & 8002, while server-2 is only for
; port 8001. server-1 accepts connections coming from any ports specified
; by CLI argument --port.
listen ports=8001,8002 ;all ports here must be in CLI argument --port

[backup]
address=127.0.0.1:2002
protocol=socks5
score base=5000 ;add 5k to pull away from preferred server.
