## Example of moproxy server list file.

# Each server starts with a unique `[SERVER-TAG]`,
# followed by a list of attributes.
#
# Attributes
# - address: IP-addr:port of the server.
# - protocol: HTTP or SOCKSv5.
# - test dns: IP-addr:port of a DNS server with TCP support.
# - score base: A fixed +/- integer added into server's score.
#
# `address` and `protocol` are mandatory, others are optional.

[server-1]
address=127.0.0.1:2001
protocol=socks5
[server-2]
address=127.0.0.1:2002
protocol=http
test dns=127.0.0.53:53 ;use remote's local dns server to caculate delay
[backup]
address=127.0.0.1:2002
protocol=socks5
score base=5000 ;add 5k to pull away from preferred server.
