<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>moproxy</title>
  <style>
    body { margin: 1em 3em; color: #555; }
    table { border-collapse: collapse; }
    tbody { color: black; }
    h1, h2 { color: darkslategray; }
    th, td { border-bottom: 1px solid #ddd; }
    td { line-height: 1.5; font-size: 1.2em; padding: 0 0.8em; }
    th { line-height: 2; padding: 0 0.8em; }
    tr.offline { background: lightpink; }
    #servers { font-family: "Courier New", Courier, monospace; }
    #servers tr:hover { background-color: #eee; }
    #servers td:nth-child(n+4) { text-align: right; }
    thead th:nth-child(n+4) { text-align: right; }
  </style>
</head>
<body>
  <h1>moproxy</h1>
  <p>moproxy <span id="version"></span> is running.</p>
  <button id="refresh">Refresh</button>
  <input id="auto-refresh" type="checkbox">
  <label for="auto-refresh">auto</label>

  <h2>Proxy servers</h2>
  <table>
    <thead>
      <tr><th>Tag<th>Protocol<th>Address<th>Score<th>Delay</th>
        <th>CUR / TTL<th>Up / Down</tr>
    </thead>
    <tbody id="servers"></tbody>
  </table>

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script>
    const API_SERVERS = "servers";
    const API_VERSION = "version";
    const REFRESH_MILLS = 10 * 1000;
    $(document).ready(function () {
      update();
      $.get(API_VERSION).done((v) => $('#version').text(`(v${v})`));
    });

    function update() {
      let $table = $('#servers').empty();
      let $button = $('#refresh').attr('disabled', true);
      $.getJSON(API_SERVERS).done(function (list) {
        for (let info of list.infos)
          $table.append(newServerRow(list.servers[info.idx], info));
      }).always(() => $button.attr('disabled', false));
    }

    function newServerRow(server, info) {
      let $row = $(
         `<tr><td>${server.tag}</td>
         <td>${server.proto}</td>
         <td>${server.addr}</td>
         <td>${info.score || '-'}</td>
         <td>${durationToMills(info.delay) || '-'}</td>
         <td>${numberWithCommas(info.conn_alive)} /
             ${numberWithCommas(info.conn_total)}</td>
         <td>${humanFileSize(info.tx_bytes)} /
             ${humanFileSize(info.rx_bytes)}</tr>`);
      if (info.delay == null)
        $row.addClass('offline');
      return $row;
    }

    function durationToMills(t) {
      if (t == null) return null;
      let ms = Math.round(t.secs * 1000 + t.nanos / 1e6);
      return `${numberWithCommas(ms)} ms`;
    }

    // https://stackoverflow.com/a/2901298/1833236
    const numberWithCommas = (x) => {
        var parts = x.toString().split(".");
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        return parts.join(".");
    }

    // https://stackoverflow.com/a/20732091/1833236
    function humanFileSize(size) {
      if (size == 0) return 0;
      var i = Math.floor(Math.log(size) / Math.log(1024));
      return (size / Math.pow(1024, i)).toFixed(2) * 1 + ' '
        + ['B', 'KiB', 'MiB', 'GiB', 'TiB'][i];
    };

    $('#refresh').click(update);

    let refreshId = 0;
    $('#auto-refresh').change(function () {
      if (this.checked)
        refreshId = window.setInterval(update, REFRESH_MILLS);
      else
        clearInterval(refreshId);
    });
  </script>
</body>
</html>
